# Clave para las sesiones de Flask (frontend)
SECRET_KEY= aqui va la clave privada 

# URL del backend en desarrollo local
BACKEND_URL=http://127.0.0.1:5050/

# Client ID de Google para el login
GOOGLE_CLIENT_ID= aqui va el cliente de id privado